<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <!-- favicon Start -->
  <link rel="icon" href="https://templates.envytheme.com/finix/default/assets/img/favicon.png" sizes="any"/>
  <link rel="icon" href="https://templates.envytheme.com/finix/default/assets/img/favicon.png" type="image/svg+xml"/>
  <link rel="apple-touch-icon" href="https://templates.envytheme.com/finix/default/assets/img/favicon.png"/>
  <!-- favicon End -->

  <!-- viewport Start -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- viewport End -->
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }
    a{
      text-decoration: none;
      color: #fff;
      font-weight: 500;
      font-size: 18px;
      font-size: 500;
      margin-top: 20px;
      display: inline-block;
      border-radius: 5px;
      padding: 10px 20px;
      border: 1px solid #e73c3e;
      transition: all 0.3s;
      background-color: #e73c3e;
    }
    a:hover{
      color: #e73c3e;
      background-color: #fff;
    }
    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
  <h1>Page Not Found</h1>
 <p>Sorry, but the page you were trying to view does not exist.</p>
 <a target="_blank" href="https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages">Details</a>
</body>

</html>
